# HE-manager

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  FEATURE_PLANS.md  README.md  android_preview.bat  android_preview.ps1  android_release.bat  android_release.ps1  deploy.bat  deploy_to_linux.py  docker-compose.yml  he-server.bat  he-server.ps1  he.bat  he.ps1  run_app.bat  run_server.bat
android-app/: README.md  build.gradle  gradle.properties  settings.gradle  update_manga.py
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml  baseline-prof.txt
android-app/app/src/main/java/com/hemanager/mobile/: ApiClient.java  Creator.java  CreatorDetail.java  MainActivity.kt  MangaActivity.java  MediaItem.java  PlayerActivity.java  TagItem.java  WebtoonZoomLayout.java
android-app/app/src/main/java/com/hemanager/mobile/audio/: AsmrPlaybackService.kt  AudioModels.kt  AudioPlayerActivity.kt  AudioPlayerViewModel.kt  AudioRepository.kt
android-app/app/src/main/java/com/hemanager/mobile/audio/ui/: AudioPlayerScreen.kt
android-app/app/src/main/java/com/hemanager/mobile/data/: HePrefs.kt
android-app/app/src/main/java/com/hemanager/mobile/data/image/: CoverImage.kt
android-app/app/src/main/java/com/hemanager/mobile/feature/bd2/: Bd2SpineScreen.kt
android-app/app/src/main/java/com/hemanager/mobile/feature/creators/: CreatorsScreen.kt
android-app/app/src/main/java/com/hemanager/mobile/feature/login/: LoginScreen.kt
android-app/app/src/main/java/com/hemanager/mobile/player/: PlayerActivity.kt  PlayerScreen.kt  PlayerViewModel.kt
android-app/app/src/main/java/com/hemanager/mobile/player/data/: PlayerPreferences.kt  PlayerRepository.kt
android-app/app/src/main/java/com/hemanager/mobile/player/model/: AspectMode.kt  PlaybackMode.kt  PlayerStatus.kt  PlayerUiState.kt  TrackInfo.kt
android-app/app/src/main/java/com/hemanager/mobile/player/state/: PlayerGestures.kt  PlaylistController.kt  ProgressSaver.kt  SystemControls.kt  TrackInspector.kt
android-app/app/src/main/java/com/hemanager/mobile/player/ui/: AspectModeSheet.kt  ControlsOverlay.kt  DoubleTapSeekFeedback.kt  ErrorOverlay.kt  GestureFeedback.kt  InfoSection.kt  LockOverlay.kt  PlayerTheme.kt  ResumeDialog.kt  SeekBar.kt  SpeedSheet.kt  TracksSheet.kt
android-app/app/src/main/java/com/hemanager/mobile/player/ui/controls/: BottomBar.kt  CenterControls.kt  TopBar.kt
android-app/app/src/main/java/com/hemanager/mobile/ui/components/: BrandMark.kt  GlassPanel.kt  LocalCoverImageLoader.kt  ModernTextField.kt
android-app/app/src/main/java/com/hemanager/mobile/ui/op/: AngularPanel.kt  HudBrackets.kt  OpAvatar.kt  OpButtons.kt  OpProgress.kt  OpText.kt  StatusStripe.kt  TypeChip.kt
android-app/app/src/main/java/com/hemanager/mobile/ui/theme/: AppBackground.kt  HeColors.kt  HeFonts.kt  HeShapes.kt  HeSpacing.kt
android-app/app/src/main/java/com/hemanager/mobile/ui/util/: UiFeedback.kt
android-app/app/src/main/res/values/: strings.xml  styles.xml
backend/: _backfill_dir_filesize.py  check_db.py  requirements.txt
backend/app/: ai_config.py  asmr_source.py  auth.py  auto_sync.py  creators.py  database.py  downloader_push.py  external_config.py  external_sources.py  lyrics.py  main.py  manga_artist.py  manga_metadata.py  manga_profiles.py  manga_retrievers.py  manga_search.py  manga_vector.py  media_cleanup.py  models.py  recommendations.py  scanner.py  schemas.py  stats.py  tagging.py
backend/app/dedup/: __init__.py  classify.py  fingerprint.py  merge.py  normalize.py  worker.py
backend/app/x_import/: __init__.py  archive.py  client.py  importer.py  storage.py  sync.py
backend/scripts/: _dedup_effect.py  _fp_state.py  _migrate_paths_to_linux.py  _phash_backfill.py  _phash_distribution.py  _reclassify_all.py  _space_analyze.py  backfill_artist.py  backfill_embeddings.py  backfill_tags.py  find_incomplete_external_media.py  import_bd2_assets.py  test_asmr_api.py
backend/tests/: test_asmr_source.py  test_auto_sync.py  test_bd2_git_sync.py  test_downloader_push.py  test_external_sources.py  test_login_throttle.py  test_lyrics.py  test_media_core.py  test_recommendations.py
frontend/: nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  auth.ts  config.ts  main.ts  style.css  theme.ts  types.ts
frontend/src/components/: ExternalDownloadProgress.vue  MediaCard.vue  MediaDetail.vue  Sidebar.vue  ThemeSelect.vue
frontend/src/router/: index.ts
frontend/src/stores/: asmrDownloadStore.ts  dedupStore.ts  externalDownloadStore.ts  xImportStore.ts
frontend/src/views/: AuthView.vue  Bd2SpineView.vue  CreatorsView.vue  DedupView.vue  EmbedSpineView.vue  ExternalFavoritesView.vue  HomeView.vue  MangaRecommendView.vue  SettingsView.vue  StatsView.vue  TagsView.vue  UsersView.vue  XImportView.vue
scripts/: download_fonts.ps1
