plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.hemanager.mobile"
    compileSdk 35

    defaultConfig {
        applicationId "com.hemanager.mobile"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2024.10.00")
    implementation composeBom
    androidTestImplementation composeBom
      implementation "androidx.activity:activity-compose:1.9.3"
      implementation "androidx.compose.animation:animation"
      implementation "androidx.compose.material3:material3"
      implementation "androidx.compose.material:material-icons-core"
      implementation "androidx.compose.material:material-icons-extended"
      implementation "androidx.compose.ui:ui"
      implementation "androidx.compose.ui:ui-tooling-preview"
      implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    debugImplementation "androidx.compose.ui:ui-tooling"

    def media3_version = "1.9.3"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
}
