plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.hemanager.mobile"
    compileSdk 35

    defaultConfig {
        applicationId "com.hemanager.mobile"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        debug {
            // 默认：不混淆、不压缩，方便日常调试
            minifyEnabled false
            shrinkResources false
        }
        release {
            // 发版：开启 R8 代码压缩 + 资源压缩
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 显式关闭 debuggable，让 ART 做完全优化（启动期 jank 的主因）。
            debuggable false
            // 用 debug 签名，免去发布密钥也能装 release 包（覆盖装 debug 版本），
            // 配合 android_release.bat 的本地性能体感测试流程。
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2024.10.00")
    implementation composeBom
    androidTestImplementation composeBom
      implementation "androidx.activity:activity-compose:1.9.3"
      implementation "androidx.compose.animation:animation"
      implementation "androidx.compose.material3:material3"
      implementation "androidx.compose.material:material-icons-core"
      implementation "androidx.compose.material:material-icons-extended"
      implementation "androidx.compose.ui:ui"
      implementation "androidx.compose.ui:ui-tooling-preview"
      implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
      implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
      implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
      implementation "androidx.datastore:datastore-preferences:1.1.1"
      implementation "io.coil-kt:coil-compose:2.7.0"
      // 把打包到 app/src/main/baseline-prof.txt 的 baseline profile 在首启时注入，
      // 让启动 + Compose 热路径 AOT 编译，直接对症"首次启动卡顿、之后顺滑"。
      // 仅对 debuggable=false 的 release 构建有效。
      implementation "androidx.profileinstaller:profileinstaller:1.4.1"
    debugImplementation "androidx.compose.ui:ui-tooling"

    def media3_version = "1.9.3"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
}
